{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/jinkyu/kyuveloper/JAVASCRIPT/03_Core/02_operator",
      "program": "/Users/jinkyu/kyuveloper/JAVASCRIPT/03_Core/02_operator/build/Debug/outDebug"
    }
  ]
}